app/views/posts/_form.html.erb
<%= form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.text_area :body, 'data-expanding' => true %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      %h2= pluralize(@post.errors.count, "error") + " prohibited this post from being saved"
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg
          
  .field= f.text_field :title, placeholder: 'Amazing post title here'
  .field= f.text_area :body, 'data-expanding' => true, 'placeholder' => 'Your most exciting post goes here'
  .actions= f.submit 'Publish', 'data-key' => 'ctrl+s'
