app/views/layouts/_navbar.html.erb
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><%= link_to 'Xlog', root_path %></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a href="#"><%= current_user.email %> <%= image_tag current_user.gravatar(20) %></a>
        <ul class="dropdown">
          <li><%=link_to 'Logout', destroy_user_session_path, method: :delete %></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li class="active"><%= link_to 'New Post', new_post_path %></li>
    </ul>

    <%= yield :navbar %>

  </section>
</nav>

app/views/layouts/_navbar.html.haml
%nav.top-bar{ 'data-topbar' => true }
  %ul.title-area
    %li.name
      %h1= link_to Setting.value('title'), root_path
    %li.toggle-topbar.menu-icon
      %a{href: '#'} Menu

  %section.top-bar-section
    %ul.right
      %li.has-dropdown
        %a{ href: '#' }
          = current_user.email
          = image_tag current_user.gravatar(20)
        %ul.dropdown
          %li
            = link_to destroy_user_session_path, method: :delete do
              = icon 'sign-out'
              Sign out
    %ul.left
      %li.active
        = link_to new_post_path, 'data-key' => 'ctrl+e' do
          = icon 'plus'
          New
    = yield :navbar
